<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&family=Tinos:wght@400;700&display=swap"
          rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style_proekt.css">
    <link rel="stylesheet" href="media_proekt.css">
    <title>site</title>
</head>
<body>
    <div class="header">
    <div class="header-top">
        <nav class="navbar navbar-expand-xl navbar-light bg-blue">
            <div class="container-fluid">


                <div class="collapse navbar-collapse show  flex--around  " id="navbarWithDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item1 me-2 d-flex align-items-center">
                            <div class="sss"><img src="imageforsite/placeholder%201%20(3).png" alt="placeholder"></div>
                            <a class="nav-link " href="#" id="#" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Ваш город : Москва
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <p>Выберите свой город</p>
                                <li><span class="dropdown-item-text"> <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Ваш город" aria-label="Search">
      </form></span></li>
                                <li><a class="dropdown-item" href="#">Москва</a></li>
                                <li><a class="dropdown-item" href="#">Санкт-Петербург</a></li>
                                <li><a class="dropdown-item" href="#">Краснодар</a></li>
                                <li><a class="dropdown-item" href="#">Екатеринбург</a></li>
                                <li><a class="dropdown-item" href="#">Ростов-на-Дону</a></li>
                                <li><a class="dropdown-item" href="#">Самара</a></li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown me-2  mob">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Информация
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown  mob">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Сотрудничество
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>


                    </ul>
                    <ul class="navbar-nav">
                        <li class=" mml nav-item dropdown deskop ipadshow ms-2 ">
                            <a class="nav-link dropdown-toggle" href="#" id="1navbarDropdownMenuLink1" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Eще
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#">Доставка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#"> Оплата</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#">Гарантия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#"> Журнал</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#">О магазине</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mob ipad" aria-current="page" href="#">Контакты</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="header-med">
        <div class="center mt-xxl-5">
            <div class="ryadochok me-xxl-4">
                <div class="logo"><img src="imageforsite/img_1.png" alt="logo avt"></div>
                <div class="box">
                    <h3>AVT-ZAP</h3>
                    <p>Интернет-магазин запчастей <br>для АКПП</p>
                </div>
            </div>
            <div class="column">
            <div class=" mob work-time d-flex justify-content-center align-items-center me-xxl-5 ">
                <div class="ryad  mob ">
                    <div class="image-icon mt-1"><img src="imageforsite/time%20(1)%201.png" alt="clock"></div>
                    <div class="text-wt">
                        <p>Мы работаем: будни - 9:00-21:00 <br>
                            сб. - 10:00-15:00</p>
                    </div>
                </div>
            </div>
            <div class=" address  d-flex  align-items-center me-xxl-5">
                <div class="ryad  mob ">
                    <div class="image-icon"><img src="imageforsite/placeholder%201%20(1).png" alt="place">
                    </div>
                    <p>Невский пр-т, д. 45</p>
                </div>
            </div>
            </div>
            <div class="column-reverse ">
            <div class="  text--me d-flex justify-content-center align-items-center me-xxl-5">
                <div class="ryad">
                    <div class="image-icon-wa"><img src="imageforsite/whatsapp%20(2)%201.png" alt="whatsapp">
                    </div>
                    <p>Напишите нам в WhatsApp</p>
                </div>
            </div>
            <div class="call--me  me-xxl-4">
                <h3>+7 383 291 92 86</h3>
                <div class="text-end">
                    <p>форма обратной связи</p></div>
            </div>
        </div>
        </div>

    </div>
    <div class="header-bot  ">
        <div class="icons ryad col--gap marg-end">
            <button class="mob "><img src="imageforsite/Group%20138.png" alt="3 lines"> Каталог</button>
            <button class="deskop ipadshow"><img src="imageforsite/Group%20138.png" alt="3 lines"></button>
            <form class="d-flex form-size">
                <input class="form-control me-xxl-2" type="search" placeholder="Поиск по наименованию или артикулу"
                       aria-label="Search">
                <button class=" mob btn btn-outline-primary" type="submit">Найти</button>
                <button class="  deskop btn btn-outline-primary" type="submit"><img src="imageforsite/search%20(2)%201.png" alt="search"></button>
            </form>
        </div>
        <div class="icons ryad col--gap d-flex align-items-center">
            <div class="client mob">
                <div class="icon"><img src="imageforsite/user%20(1)%201.png" alt="icon 'user'"></div>
                <p>Войти</p>
            </div>
            <div class="fav mob">

                <div class="icon"><img src="imageforsite/Vector%20(8).png" alt="icon favorite"></div>
                <p>Избранное</p>

            </div>
            <div class="cart mob">

                <div class="iconCart"><img src="imageforsite/Group.png" alt="cart"></div>
                <p>В корзине <br>
                    нет товаров</p>

            </div>
        </div>
    </div>

</div>
    <div class="slider-block-with-action mt-5">
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="slide">
                        <div class="block">
                            <h1>Сцепление в сборе</h1>
                            <h4>0AMCLUTCH</h4>
                            <div class="ryadc">
                                <h2>14 499,99 ₽</h2>
                                <p>18 550,99 ₽ </p>
                            </div>
                            <button><img src="imageforsite/img_2.png" alt="cart">
                                <h7>В корзину</h7>
                            </button>
                        </div>
                        <div class="sl"><img src="imageforsite/avt-zap_main_page_v01%20(1)%201.png" alt="slid1"></div>
                    </div>
                    </div>
                <div class="carousel-item">
                    <div class="slide">
                        <div class="block">
                            <h1>Сцепление в сборе</h1>
                            <h4>0AMCLUTCH</h4>
                            <div class="ryadc">
                                <h2>14 499,99 ₽</h2>
                                <p>18 550,99 ₽ </p>
                            </div>
                            <button><img src="imageforsite/img_2.png" alt="cart">
                                <h7>В корзину</h7>
                            </button>
                        </div>
                        <div class="sl"><img src="imageforsite/avt-zap_main_page_v01%20(1)%201.png" alt="slid1"></div>
                </div>
                </div>
                <div class="carousel-item">
                    <div class="slide">
                        <div class="block">
                            <h1>Сцепление в сборе</h1>
                            <h4>0AMCLUTCH</h4>
                            <div class="  ryadc d-flex ">
                                <h2>14 499,99 ₽</h2>
                                <p>18 550,99 ₽ </p>
                            </div>
                            <button  ><img src="imageforsite/img_2.png" alt="cart">
                                <h7>В корзину</h7>
                            </button>
                        </div>
                        <div class="sl"> <img src="imageforsite/avt-zap_main_page_v01%20(1)%201.png" alt="slid1"></div>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev mob" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next mob" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="gap mob">
        <div class="action mob">
            <div class="block-1">
                <h4>Акция</h4>
                <div class="ryadochok">
                    <img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%205.png" alt="action">
                    <div>
                        <h2>Обгонная муфта
                            гидротрансформатор</h2>
                        <h3>BW-SP-2 SONNAX</h3>
                        <div class="ryad">
                            <h5>4 430₽</h5>
                            <p>5 430₽</p>
                            <button><img src="imageforsite/img_2.png" alt="cart"></button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="action mob">
            <div class="block-1">
                <h4>Акция</h4>
                <div class="ryadochok">
                    <img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%207.png" alt="action">
                    <div>
                        <h2>Обгонная муфта
                            гидротрансформатор</h2>
                        <h3>BW-SP-2 SONNAX</h3>
                        <div class="ryad">
                            <h5>4 430₽</h5>
                            <p>5 430₽</p>
                            <button><img src="imageforsite/img_2.png" alt="cart"></button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
        <div class="deskop">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="action ">
                            <div class="block-1">
                                <h4>Акция</h4>
                                <div class="ryadochok">
                                    <img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%205.png" alt="action">
                                    <div>
                                        <h2>Обгонная муфта
                                            гидротрансформатор</h2>
                                        <h3>BW-SP-2 SONNAX</h3>
                                        <div class="ryad">
                                            <h5>4 430₽</h5>
                                            <p>5 430₽</p>
                                            <button><img src="imageforsite/img_2.png" alt="cart"></button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="action ">
                            <div class="block-1">
                                <h4>Акция</h4>
                                <div class="ryadochok">
                                    <img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%207.png" alt="action">
                                    <div>
                                        <h2>Обгонная муфта
                                            гидротрансформатор</h2>
                                        <h3>BW-SP-2 SONNAX</h3>
                                        <div class="ryad">
                                            <h5>4 430₽</h5>
                                            <p>5 430₽</p>
                                            <button><img src="imageforsite/img_2.png" alt="cart"></button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev mob" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon mob" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next mob" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon mob" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
</div>
    <div class="slider-product mt-5 ">
    <div id="carouselExampleControlsNoTouching" class="carousel slid" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="ryadochok col--gap--big">
                    <div class="block-for-slider">
                        <div>
                            <h3>Масла</h3>
                            <h5>Трансмиссионное масло; <br>
                                присалка в масло акпп</h5>
                            <button>
                                <h7>Перейти</h7>
                            </button>
                        </div>
                        <img src="imageforsite/img_3.png" alt="maslo">
                    </div>
                    <div class=" mob block-for-slider">
                        <div>
                            <h3>Фильтры</h3>
                            <h5>Масляный фильтр; <br>
                                фильтр воздушный</h5>
                            <button>
                                <h7>Перейти</h7>
                            </button>
                        </div>
                        <img src="imageforsite/img_4.png" alt="filter">
                    </div>
                    <div class=" mob block-for-slider">
                        <div>
                            <h3>Радиаторы</h3>
                            <h5>Дополнительные <br>
                                радиаторы</h5>
                            <button>
                                <h7>Перейти</h7>
                            </button>
                        </div>
                        <img src="imageforsite/img_5.png" alt="filter">
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev mob" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon mob" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
            <span class="carousel-control-next-icon mob" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</div>


    <div class="product ">
    <div class="buttons  mt-5 ml">
        <div class="ryadochok  col--gap">
            <div class="button-blue">
                <button>
                    <h7>Подборки товаров</h7>
                </button>
            </div>
            <div class="button-white">
                <button>
                    <h7>Акции</h7>
                </button>
            </div>
            <div class="button-white">
                <button>
                    <h7>Сейчас покупают</h7>
                </button>
            </div>
        </div>
    </div>



        <div class=" mt-xxl-5 marg row row-cols-2 row-cols-xxl-3 d-flex justify-content-center ">

            <div class="col"><div class="box--product--card mt-2 mt-xxl-1">
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%2012.png" alt="detal"></div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <div class="mt-2">
                    <h2>Intermediate accumelator sleeve</h2></div>
                <div class="ryad ">
                    <h3>ЦЕНА</h3>
                    <a href="#" class="card-link ms-1">по запросу</a>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>
            <div class="col"><div class="box--product--card">
                <div class="yellow-box"><h6>40%</h6>
                </div>
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%207%20(1).png" alt="detal">
                </div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <h2>Комплект фрикционных дисков</h2>
                <div class="ryad">
                    <h1>4 430₽</h1>
                    <h8>5 430₽</h8>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>
            <div class="col"><div class="box--product--card">
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%2012.png" alt="detal"></div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <div class="mt-2">
                    <h2>Intermediate accumelator sleeve</h2></div>
                <div class="ryad ">
                    <h3>ЦЕНА</h3>
                    <a href="#" class="card-link ms-1">по запросу</a>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>

            <div class="col"><div class="box--product--card">
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%2012.png" alt="detal"></div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <div class="mt-2">
                    <h2>Intermediate accumelator sleeve</h2></div>
                <div class="ryad ">
                    <h3>ЦЕНА</h3>
                    <a href="#" class="card-link ms-1">по запросу</a>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>
            <div class="col"><div class="box--product--card">
                <div class="yellow-box"><h6>40%</h6>
                </div>
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%207%20(1).png" alt="detal">
                </div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <h2>Комплект фрикционных дисков</h2>
                <div class="ryad">
                    <h1>4 430₽</h1>
                    <h8>5 430₽</h8>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>
            <div class="col"><div class="box--product--card mt-xxl-0 mt-2">
                <div class="img"><img src="imageforsite/avt-zap_main_page_v01%20(1)йцу%2012.png" alt="detal"></div>
                <div class="ryad">
                    <img src="imageforsite/Star%202.png" alt="star">
                    <p>4.5</p>
                    <h4> 10 отзывов</h4>
                </div>
                <div class="mt-2">
                    <h2>Intermediate accumelator sleeve</h2></div>
                <div class="ryad ">
                    <h3>ЦЕНА</h3>
                    <a href="#" class="card-link ms-1">по запросу</a>
                </div>
                <div class="ryad ">
                    <button><img src="imageforsite/img_2.png" alt="cart">
                        <h7>В корзину</h7>
                    </button>

                    <div class="ms-4"><img src="imageforsite/Vector%20(9).png" alt="favorite"></div>
                    <div class="ms-3 mob"><img src="imageforsite/Group%20147.png" alt="colonkY"></div>

                </div>
            </div></div>

            <div class="  mb-3 me-3 button-white d-flex justify-content-center">
                <button>
                    <h7>Показать еще</h7>
                </button>
            </div>
        </div>



</div>
    <div class="news">
    <h1>НОВОСТИ</h1>
    <div class="news-text">
        <div class="block-grey-line mb-5"></div>
        <div class="xxx col--gap--med">
            <div class="blockk-news">
                <div class="mob ok"><img src="imageforsite/Group%2043.png" alt="3Nov"></div>
                <div class="deskop"><img src="imageforsite/Group%2042.png" alt="3Nov"></div>

                <div class="txt">
                    <a href="#" class="card-link mb-2">Изменения на сайте</a>
                    <p>Недавно на сайте мы ввели
                        очередную порцию изменений,
                        которые, как нам кажется, должны
                        улучшить функциональность сайта
                        и сделать его более удобным для
                        пользователей. Реакция посетителей
                        не заставила себя долго ждать...</p>
                </div>
            </div>
            <div class="blockk-news">
                <div class="ok mob "><img src="imageforsite/Group%2044.png" alt="2Nov"></div>
                <div class="deskop "><img src="imageforsite/Group%2042%20(1).png" alt="2Nov"></div>
                <div class="txt">
                    <a href="#" class="card-link mb-2">Вышла новая версия для мобильных приложений</a>
                    <p>Что нового в 2.0: <br>
                        — добавлена история поиска; <br>
                        — добавлена синхронизация с сервером; <br>
                        — испрвление ошибок.</p>
                </div>
            </div>
            <div class="blockk-news">
                <div class="ok mob"><img src="imageforsite/Group%2045.png" alt="1Nov"></div>
                <div class="deskop"><img src="imageforsite/Group%2042%20(2).png" alt="1Nov"></div>


                <div class="txt">
                    <a href="#" class="card-link mb-2">Очередная порция обновлений для
                        мобильных приложений</a>
                    <p>Что нового добавлено: <br>
                        — поддержка пуш-уведомлений; <br>
                        — разделы для покупателей; <br>
                        — просмотр покупателя в заказах; <br>
                        — возможность поиска; <br>
                        — исправление ошибок.</p>
                </div>
            </div>
            <div class="blockk-news">
                <div class="ok mob"><img src="imageforsite/Group%2046.png" alt="31Oct"></div>
                <div class="deskop"><img src="imageforsite/Group%2042%20(3).png" alt="31Oct"></div>


                <div class="txt">
                    <a href="#" class="card-link mb-2">Интерфейс заказов для покупателей
                        стал более функциональным</a>
                    <p>Он позволяет выводить все
                        формируемые системой
                        уведомления(e-mail, смс, web) в
                        едином окне с системой удобной
                        фильтрации поиска.</p>
                </div>
            </div>
        </div>



        </div>
        </div>


    <div class="footer">
        <div class="footer-left mt-4">
        <div class="contact">
            <h1>КАТАЛОГ</h1>
            <p>Каталог запчастей</p>
            <p>Масла</p>
            <p>Фильтра</p>
            <p>Радиаторы</p>
            <p>Sonnax</p>
            <p>Manual</p>
            <p>Новинки</p>
            <p>Акции</p>

        </div>
        <div class="contact">
            <h1>РУБРИКАТОР</h1>
            <p>Доставка</p>
            <p>Оплата</p>
            <p>Гарантия</p>
            <p>Новости</p>
            <p>Журнал</p>
            <p>О магазине</p>
            <p>Контактная информация</p>


        </div>
        <div class="contact">
            <h1>ИНФОРМАЦИЯ</h1>
            <p>Пользовательское соглашение <br>
                об использовании персональных данных</p>
            <p>Политика конфиденциальности</p>
            <p>Соглашение на рассылку <br>
                рекламных материалов</p>
            <p>Политика возвратов</p>

                 <div class="mt-5">
                     <p>Мы принимаем</p>
                   </div>
            <div class="size--for-psc"> <img src="imageforsite/kisspng-mastercard-money-foothills-florist-business-visa-visa-mastercard-5b4d917e5dd4a1%201.png" alt="visa/mastercard">
            </div>
        </div>


    </div>
        <div class="fr mt-4">
        <div class="footer-right ">
        <div class="contact">
            <h1>КОНТАКТЫ</h1>
            <p>+7 383 291 92 86 <br>
                info@avt-zap.ru</p>

        </div>
        <div class="contact">
            <h1>АДРЕС</h1>
            <p>г. Новосибирск, <br>
                ул. Планировочная, 5, офис 105</p>
jj
        </div>

    </div>
            <div class="rowww">
          <div class="ff"> <p>Мы онлайн, воспользуйтесь</p></div>
                <div class="white-link ms-xxl-4"><a href="#"> Форма обратной связи</a></div>

            </div>
            <div class="ff">  <p>Подпишитесь на нашу расслыку и <br>
                вы первыми узнаете о скидках и акциях</p></div>
            <form class=" mt-4 d-flex">
                <input class=" forma" type="search" placeholder="Введите ваш email" aria-label="Search">
                <button class="button--follow" type="submit">Подписаться</button>
            </form>
            <div class="soc-site">
                <img src="imageforsite/Vector%20(10).png" alt="facebook">
                <img src="imageforsite/Vector%20(11).png" alt="telegram">
                <img src="imageforsite/Vector%20(12).png" alt="twitter">
                <img src="imageforsite/Vector%20(13).png" alt="google">
            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <p>2017 © ООО «АВТ-ЗАП» - запчасти для акпп</p>
    </div>

    <div class="blockw deskop"></div>
    <div class="wrap deskop">
   <div class=" deskop menuformobilka">
       <div class="e">
       <img src="imageforsite/Group%201694.png" alt="menu">
       <img src="imageforsite/Group%201698.png" alt="menu">
       <img src="imageforsite/Group%201699.png" alt="menu">
       <img src="imageforsite/Group%201697.png" alt="menu">
   </div>
   </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
                integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                crossorigin="anonymous"></script>
</body>
</html>